# Mediator sections - up to 3 Mediators are supported
# Each Mediator has its own section with an incrementing header number: [Mediator n]
[Mediator 1]

# IP address or DNS name of the Mediator this Agent will connect to.
Host=YOUR_MEDIATOR

# Port number the Mediator is listening on      
ServerPort=443

# IP address or index of the address to use for transmitting messages to the Mediator.
# This is either a static IP v4/v6 address (recommended) or the zero-based index of the
# address to use from a list of all available IP addresses.  The family (i.e., IP v4/v6)
# is dependent on the Host property above.  Valid values are:
#
#    - static IP v4/v6 Address
#    - index of address to use, for example:
#        - '0' for the first available IP address
#        - '2' for the third available IP address
ClientAddress=YOUR_CLIENT

# Port number to use for transmitting messages to the Mediator.
ClientPort=3333

[General]
# Default scsm.log logging level is VERBOSE
LogLevel=4
